# exam-assignment

./: DANHSACHGIAMSAT.xlsx  DANHSACHPHANCONG.xlsx  README.md  build.bat  build.sh  dependency-reduced-pom.xml  pom.xml  setup_database.sql
server_data/: CANBOCOITHI.xlsx  DANHSACHGIAMSAT.xlsx  DANHSACHPHANCONG.xlsx  PHONGTHI.xlsx
src/client/: ExamClient.java
src/common/: CanBo.java  GiamSat.java  PhanCong.java  PhongThi.java  Protocol.java
src/server/: ClientHandler.java  DatabaseHelper.java  ExamServer.java  ExcelHandler.java  PhanCongAlgorithm.java
